\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}7474 IC:}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Arduino:}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Components}{1}{section.2}
\contentsline {section}{\numberline {3}PIN Diagram}{1}{section.3}
\contentsline {section}{\numberline {4}Truth Table}{1}{section.4}
\contentsline {section}{\numberline {5}Circuit Diagram}{1}{section.5}
\contentsline {paragraph}{4-bit shift register:}{1}{section.5}
\contentsline {paragraph}{Problem-1}{2}{section.5}
\contentsline {paragraph}{Problem-2}{2}{section.5}
\contentsline {section}{\numberline {6}Circuit Implementation}{2}{section.6}
\contentsline {section}{\numberline {7}Setup}{2}{section.7}
\contentsline {subsection}{\numberline {7.1}Steps for implementation}{2}{subsection.7.1}
