\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}7474 IC:}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arduino:}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PIN Diagram}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth Table}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circuit Diagram}{1}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{4-bit shift register:}{1}{section.5}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Problem-1}{2}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{Problem-2}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setup}{2}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The steps for implementation:}{2}{subsection.7.1}}
